AirVentsCadWpf/DataControls/Specification/SpecificationUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Specification.SpecificationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" Background="#FFFFFEFE" >
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--  <Setter Property="Background" Value="pink"></Setter>  -->
                    <Setter Property="FontSize" Value="13"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Status" Grid.Row="0" Content="Спецификация" HorizontalAlignment="Left" Margin="0,-1,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Top"
                   Grid.Column="0" />
            <GroupBox Header="Выгрузка данных" Margin="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                      HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="GetList" Content="Получить перечень деталей" Grid.Column="3" Padding="3"
                                HorizontalAlignment="Center" Margin="3"
                                VerticalAlignment="Center" Click="Button_Click" Background="{x:Null}"/>
                        <Label Grid.Column="0" Content="Поиск" HorizontalAlignment="Center" Margin="3,4" VerticalAlignment="Center"/>
                        <toolkit:AutoCompleteBox x:Name="AutoCompleteTextBox1" 
                                                 Grid.Row="0" Grid.Column="1"
                                                 Margin="2" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 MinWidth="100" TextChanged="AutoCompleteTextBox1_TextChanged" 
                                                 />
                        <Button x:Name="Найти" Content="Найти" 
                                HorizontalAlignment="Right" Margin="3" 
                                VerticalAlignment="Center" Click="Button_Click_3" 
                                Background="{x:Null}" Padding="3" Grid.Column="2" Height="Auto" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="ПереченьДеталей_Copy" MinHeight="65" 
                  Header="Перечень деталей" HorizontalAlignment="Left" Margin="5" 
                  Grid.Row="2" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="PartsListXml2sDataGrid" VirtualizingPanel.VirtualizationMode="Recycling" CanUserAddRows="False" MaxWidth="1200"
        			ItemsSource="{Binding PartsListXml2}" Grid.Column="0" HorizontalAlignment="Left" Margin="2,4,0,0" 
        			Grid.Row="0"  SelectionMode="Single" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" 
        			AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" MaxHeight="250" Grid.ColumnSpan="2">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <!--<MenuItem Header="Путь к файлу" Click="MenuItem_Click"/>
                            <MenuItem Header="Открыть" Click="OpenFile"/>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" IsReadOnly="True" Width="Auto" MinWidth="130" Binding="{Binding Наименование}"/>
                        <DataGridTextColumn Header="Конфигурация" Width="Auto" MinWidth="50" Binding="{Binding Конфигурация}"/>
                        <DataGridCheckBoxColumn Header="Xml" IsReadOnly="False" Width="40" MaxWidth="200" Binding="{Binding Xml}"/>
                        <DataGridCheckBoxColumn Header="DXF" IsReadOnly="False" Width="40" MaxWidth="200" Binding="{Binding Dxf}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="XmlParts1" Content="Выгрузить в XML" HorizontalAlignment="Left" Height="25" Margin="2,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108"
        			Grid.Column="0" Background="{x:Null}" Click="XmlParts1_Click" />
                <Button x:Name="DxfParts1" Content="Выгрузить DXF" HorizontalAlignment="Left" Height="25" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108"
        			Grid.Column="1" Background="{x:Null}" Click="DxfParts1_Click" />
                <Grid Height="Auto" Margin="2,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <DataGrid x:Name="PartsListXml2sDataGrid_Copy" VirtualizingPanel.VirtualizationMode="Recycling" CanUserAddRows="False"
                	ItemsSource="{Binding PartsListXml2}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top"
                	SelectionMode="Extended"  CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" 
                	AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" MaxHeight="275" Grid.Row="0" Grid.ColumnSpan="3">
                
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" IsReadOnly="True" Width="Auto" MinWidth="130" Binding="{Binding НаименованиеБезРасширения}"/>


                        <DataGridTextColumn Header="Конфиг." IsReadOnly="False" Width="60" MaxWidth="200" Binding="{Binding Конфигурация}"/>
                        <DataGridTextColumn Header="Ширина заг." IsReadOnly="False" Width="80" MaxWidth="200" Binding="{Binding ЗаготовкаШирина}"/>
                        <DataGridTextColumn Header="Высота заг." IsReadOnly="False" Width="70" MaxWidth="200" Binding="{Binding ЗаготовкаВысота}"/>
                        <DataGridTextColumn Header="Гибы" IsReadOnly="False" Width="40" MaxWidth="200" Binding="{Binding Гибы}"/>
                        <DataGridTextColumn Header="Толщина" IsReadOnly="False" Width="60" MaxWidth="200" Binding="{Binding Толщина}"/>

                        <DataGridTextColumn Header="Материал" IsReadOnly="False" Width="100" MaxWidth="200" Binding="{Binding Материал}"/>

                        <DataGridTextColumn Header="Площадь покрытия" IsReadOnly="False" Width="120" MaxWidth="200" Binding="{Binding ПлощадьПокрытия}"/>
                        <DataGridTextColumn Header="Площадь (2хШхВ) " IsReadOnly="False" Width="120" MaxWidth="200" Binding="{Binding ПлощадьS}"/>
                        <DataGridTextColumn Header="Масса " IsReadOnly="False" Width="50" MaxWidth="200" Binding="{Binding МассаS}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="XmlParts1_Copy" Content="Выделить все" HorizontalAlignment="Left" Height="25" Margin="2,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108"
                	Grid.Column="2" Background="{x:Null}" Click="XmlParts1_Copy_Click" />
                <CheckBox x:Name="checkBox" Content="Выгрузка в DXF только конфигурации из сборки" HorizontalAlignment="Left" Margin="5" Grid.Row="3"
                          Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" IsChecked="True"/>
                <!--<Button x:Name="XmlParts1_Copy2" Content="Копировать выделенные ячейки в буфер" HorizontalAlignment="Left" Height="25" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Background="{x:Null}" Click="XmlParts1_Copy2_Click"  />-->
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>


