MakeDxfSw/MakeDxfSw/MainWindow.xaml

<Window x:Class="MakeDxfSw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeDxfSw"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="180" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="ToolWindow">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DxfCreate" Content="OK" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="DxfCreate_Click" Background="{x:Null}" Grid.Row="1" Grid.Column="1"/>

        <DataGrid AutoGenerateColumns="False" Margin="10" Name="DataGrid1" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="False" Width="Auto" 
                        ItemsSource="{Binding Configs}" Height="Auto" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Конфигурация" MinWidth="95" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="DXF" MinWidth="35" IsReadOnly="False" Width="*" Binding="{Binding Path=IsCheacked}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DxfCreate_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Background="{x:Null}" Grid.Row="1"
                Grid.Column="0" Click="DxfCreate_Copy_Click" />

    </Grid>
</Window>
