AirVentsCadWpf/DataControls/DamperUC.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.DamperUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FFFFFEFE" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Left"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0"/>
                <ComboBox x:Name="TypeOfDumper" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectedIndex="0" IsReadOnly="True" Grid.Column="1"  Height="24" Margin="11,1" Grid.Row="0">
                    <ListBoxItem Content="20" />
                    <ListBoxItem Content="30" />
                </ComboBox>
                <Grid VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HeightDamper" TabIndex="5" MaxLength ="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="40" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="HeightDamper_KeyDown"/>
                    <Label x:Name="HeightLabel" Content="Высота" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="WidthDamper"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" MaxLength ="4" HorizontalAlignment="Center" Width="40" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" KeyDown="WidthDamper_KeyDown" />
                    <Label x:Name="WidthLabel"  Grid.Column="0" Content="Ширина" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                </Grid>
                <CheckBox x:Name="IsOutDoor" Content="Наружная" Grid.Column="3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1" Grid.Column="2" x:Name="PanelGrid" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="5" Width="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="MaterialP1" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="0" VerticalContentAlignment="Center" Margin="2,6" TabIndex="2" Padding="2" Grid.Row="0" Width="148" SelectionChanged="MaterialP1_SelectionChanged" />
                    <Label x:Name="ТолщинаВнешнейLbl" Content="Толщина" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Padding="0"/>
                    <ComboBox x:Name="ТолщинаВнешней" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="2" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="3" Grid.Row="0" Width="50" IsReadOnly="True"/>
                </Grid>
                <Label x:Name="WidthLabel_Copy"  Grid.Column="0" Content="Материал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="4" Grid.Row="1"/>
            </Grid>
            <Label Content="Заслонка" HorizontalAlignment="Left" Margin="10,0,0,118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" x:Name="BuildDamper" TabIndex="7" Content="Построить" HorizontalAlignment="Left" Height="30" Margin="416,0,0,119"
                VerticalAlignment="Bottom" Width="100"  Background="{x:Null}" Click="BuildDamper_Click" />
    </Grid>



</UserControl>


