AirVentsCadWpf/DataControls/DamperUC.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.DamperUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FFFFFEFE" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Left"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="TypeOfDumper" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectedIndex="0" IsReadOnly="True" Grid.Column="1"  Height="24" Margin="11,1">
                    <ListBoxItem Content="20" />
                    <ListBoxItem Content="30" />
                </ComboBox>
                <Grid VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HeightDamper" TabIndex="5" MaxLength ="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="40" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="HeightDamper_KeyDown"/>
                    <Label x:Name="HeightLabel" Content="Высота" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="WidthDamper"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" MaxLength ="4" HorizontalAlignment="Center" Width="40" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" KeyDown="WidthDamper_KeyDown" />
                    <Label x:Name="WidthLabel"  Grid.Column="0" Content="Ширина" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                </Grid>
                <CheckBox x:Name="IsOutDoor" Content="Наружная" Grid.Column="3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="Заслонка" HorizontalAlignment="Left" Margin="44,0,0,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" x:Name="BuildDamper" TabIndex="7" Content="Построить" HorizontalAlignment="Left" Height="30" Margin="425,0,0,19"
                VerticalAlignment="Bottom" Width="100"  Background="{x:Null}" Click="BuildDamper_Click" />
    </Grid>



</UserControl>


